master_servers:
  hosts:
    master:
        ansible_host: 192.168.56.150
        ansible_private_key_file: .vagrant/machines/master/virtualbox/private_key

slave_servers:
  hosts:
    slave:
        ansible_host: 192.168.56.151
        ansible_private_key_file: .vagrant/machines/slave/virtualbox/private_key
