---
galaxy_info:
  role_name: drbd
  description: Ansible role to install and configure drbd cluster

  author: Timofey Biriukov
  company: my

  license: BSD

  min_ansible_version: 2.5
  platforms:
    - name: EL
      versions:
        - 7

dependencies: []
