---
galaxy_info:
  role_name: freeipa_server
  namespace: otus
  author: Timofey Biriukov
  description: Install and configure Free IPA server
  company: ""
  license: MIT
  min_ansible_version: 2.7
  platforms:
    - name: CentOS
      versions:
        - 8

  galaxy_tags: []
dependencies: []
