---

- name: Create blackbox_exporter user group
  group: name="{{groupId}}"
  become: true

- name: Create blackbox_exporter user
  user:
    name: "{{userId}}"
    group: "{{groupId}}"
    system: true
    shell: "/sbin/nologin"
    comment: "{{userId}} nologin User"
    createhome: "no"
    state: present

- name: Download prometheus blackbox exporter
  unarchive:
    src: "https://github.com/prometheus/blackbox_exporter/releases/download/v{{ version }}/blackbox_exporter-{{ version }}.linux-amd64.tar.gz"
    dest: /tmp/
    creates: /tmp/blackbox_exporter-{{ version }}.linux-amd64/
    remote_src: true

- name: Copy prometheus blackbox exporter binary file
  copy:
    src: "/tmp/blackbox_exporter-{{ version }}.linux-amd64/blackbox_exporter"
    dest: "/usr/local/bin/blackbox_exporter"
    owner: "{{userId}}"
    group: "{{groupId}}"
    remote_src: true
    mode: "0755"

- name: Copy systemd unit file
  template:
    src: init.service.j2
    dest: /etc/systemd/system/blackbox_exporter.service

- name: Create blackbox directory
  file:
    path: "/etc/blackbox"
    state: directory
    owner: "{{userId}}"
    group: "{{groupId}}"
    mode: "0770"

- name: Copy blackbox config
  template:
    src: blackbox.j2
    dest: /etc/blackbox/blackbox.yml
    owner: "{{userId}}"
    group: "{{groupId}}"
    mode: "0640"

- name: Start blackbox_exporter service
  service:
    name: blackbox_exporter
    state: started
    enabled: true

- name: Allow blackbox ports
  firewalld:
    port: '9115/tcp'
    permanent: true
    state: enabled

- name: Check if blackbox exporter emits metrices
  uri:
    url: http://127.0.0.1:9115/metrics
    method: GET
    status_code: 200
