galaxy_info:
  role_name: nfs
  author: me
  description: >
    Role for simple NFS server and client
  company: my
  license: BSD
  min_ansible_version: 2.0
  platforms:
    - name: Centos
      versions:
        - 8
    - name: Ubuntu
  galaxy_tags:
    - nfs

dependencies: []
