freeipa_server:
  hosts:
    ipa.otus.lan:
        ansible_host: 192.168.57.10
        ansible_ssh_private_key_file: .vagrant/machines/ipa.otus.lan/virtualbox/private_key

freeipa_client:
  hosts:
    client1.otus.lan:
        ansible_host: 192.168.57.11
        ansible_ssh_private_key_file: .vagrant/machines/client1.otus.lan/virtualbox/private_key
    client2.otus.lan:
        ansible_host: 192.168.57.12
        ansible_private_key_file: .vagrant/machines/client2.otus.lan/virtualbox/private_key
