---
# vars file for astra-postgresql
postgresql_data_dir: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_bin_path: "/usr/pgsql-{{ postgresql_version }}/bin"
postgresql_config_path: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_daemon: "postgresql-{{ postgresql_version }}"

postgresql_python_library:
  - python3-pexpect.noarch
  - python3-psycopg2
